# FinalApp

./: README.md
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/circleimageview/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapp/: EventListAdapter.java  Events.java  LoginPage.java  MainActivity.java
app/src/main/java/com/example/finalapp/Fragments/: DashboardFragment.java  HomeFragment.java  InquiresFragment.java
app/src/main/java/com/example/finalapp/HomePage/: HomeFragment.java
app/src/main/java/com/example/finalapp/Profile/: EmailVerified.java  EmailVerifier.java  ProfileChange.java  ProfilePage.java
app/src/main/java/com/example/finalapp/Registration/: RegisterUser.java  RegistrationPage.java
app/src/main/java/com/example/finalapp/SuggestionPage/: SuggestUpload.java  SuggestionDialog.java  SuggestionFragment.java  SuggestionStoreAdapter.java
app/src/main/res/drawable/: background.xml  border.xml  green_shape.xml  ic_access_time_black.xml  ic_addphoto.xml  ic_announcement.xml  ic_baseline_dashboard_24.xml  ic_baseline_elderly_24.xml  ic_cake.xml  ic_email.xml  ic_email_verified.xml  ic_exit_to_app_black_24dp.xml  ic_heart_click.xml  ic_heart_unclick.xml  ic_location.xml  ic_login.xml  ic_password.xml  ic_person_add.xml  ic_rate.xml  ic_reorder.xml  ic_reply_black_24dp.xml  ic_report.xml  ic_save.xml  ic_settings_black_24dp.xml  ic_suggestion.xml  ic_thumb_up_black_24dp.xml  ic_twotone_directions_walk_24.xml  ic_username.xml  imgborder.xml  shape.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_profile_change.xml  activity_profile_page.xml  activity_registration_page.xml  events_model.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inquires.xml  fragment_suggestion.xml  header_layout.xml  layout_dialog.xml  suggestion_layout.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
