<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KamApp"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/background_dark"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:inputType="text"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_username"
            android:hint="Username"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:hint="Password"/>

            <Button
                android:id="@+id/login"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="43dp"
                android:text="Login"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:paddingRight="18dp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Sign-Up?"/>

    </LinearLayout>

</RelativeLayout>