<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionPage.SuggestionFragment">

    <ListView
        android:id="@+id/lvSuggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:dividerHeight="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#117E00"
        android:src="@drawable/ic_add_black_24dp" />

</FrameLayout>