<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:alpha="0.25"
                android:src="@drawable/kam_map" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/harold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/profName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profImg"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:text="Harold Avenido"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:text="201766475"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_suggestion"
                android:backgroundTint="@android:color/white"
                android:textAllCaps="false"
                android:text="Suggestions"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:backgroundTint="@android:color/white"
                android:text="Settings"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                android:backgroundTint="@android:color/white"
                android:textAllCaps="false"
                android:text="Logout"/>


        </LinearLayout>
    </ScrollView>


</FrameLayout>