<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/Suggestion"
        android:title="Suggestion"
        android:icon="@drawable/ic_suggestion"
        />

    <item
        android:id="@+id/Inquires"
        android:title="Info"
        android:icon="@drawable/ic_info_outline"
        />

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />

</menu>