<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_Profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/trial" />

        <LinearLayout
            android:id="@+id/infoLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dialog_Profile"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Full Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_access_time_black" />

                    <TextView
                        android:id="@+id/dialog_datepost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Date"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/dialog_SuggestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What's in your mind?"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>